<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<title>Ke Di Shit</title>

<!--Link to style.css page-->
<link rel="stylesheet" href="style.css">
<!--font links-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">

</head>
<body>


<div class= "header">
<!--navigation & logo-->
<div class="container";>
  <div class="navbar">
  <div class="logo">
      <img src="majwe.png" width="300px" height="300px">
  </div>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="">About us</a></li>
      <li><a href="">Contact</a></li>
      <li><a href="">Account</a></li>

    </ul>
  </nav>
</div>
  <img src = "playboicarti.png" width="30px" height="30px ">
</div>
<div class="row">
  <div class="col-2">
<h1>Puff Puff Pass</h1>
<p>RAW DOGGING REALITY IS A mf.<br>At Ke Di Shit renal the finest green thatll help you navigate through these NPCs </p>
<a href=""class ="btn">Explore Now &#8594;</a>
    </div>
    <div class="col-2">
    <img src="snappe.png">
    </div>
</div>
</div>

<!---featured categories--->
<div class = "categories" >
  <div class= "small-container">
    <h2>Featured Prodcuts</h2>
    <br style=“line-height:1;”>
<div class = "row">
    <div class ="col-3">
<img src="satasata (2).png" width="250px" height="300px">
<a href="products.html"class ="btn1">Sativa Strains</a>
    </div>
    <div class ="col-3">
<img src="indica-removebg-preview.png" width="250px" height="300px">
<a href=""class ="btn2">Indica Strains</a>
    </div>
    <div class ="col-3">
      <img src="hybrid (2).png" width="250px" height="300px" >
    <a href=""class ="btn3">Hybrid Strains</a>
    </div>
</div>
</div>
</div>






</body>
</html>
